<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta name="google-site-verification" content="CCMv9if9XO43z0z0sFOeB8f1ZHAgjf01C8VTQzg0EG8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/icon.png" />

    <meta property="og:url" content="https://tudotuongwiki.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tứ Đổ Tường Wiki - Trang wiki về Tứ Đổ Tường ">
    <meta property="og:description" content="Ở đây chứa nhiều thông tin và nhiều điều thú vị về các thành viên của Tứ Đổ Tường">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/a780740f-6aae-43dc-9b6b-7d9fdf805726.jpg?token=pNb9S86XqgRnm0IPBzgJChk4P2yDDgaGn1QhV3zkEaQ&height=675&width=1200&expires=33275547068">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tudotuongwiki.github.io">
    <meta property="twitter:url" content="https://tudotuongwiki.github.io">
    <meta name="twitter:title" content="Tứ Đổ Tường Wiki - Trang wiki về Tứ Đổ Tường ">
    <meta name="twitter:description" content="Ở đây chứa nhiều thông tin và nhiều điều thú vị về các thành viên của Tứ Đổ Tường">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/a780740f-6aae-43dc-9b6b-7d9fdf805726.jpg?token=pNb9S86XqgRnm0IPBzgJChk4P2yDDgaGn1QhV3zkEaQ&height=675&width=1200&expires=33275547068">

    <title>Gia Đạt | Tứ Đổ Tường Wiki</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body data-theme="dark">
    <div class="main-container">
      <div class="background"></div>
      <div class="overlay"></div>

      <header class="header-wrapper">
        <a href="./" class="header-image" accesskey="z">
          <img src="images/header-image.jpg" alt="Tứ Đổ Tường Wiki" class="logo" />
        </a>
        <div class="header-top">
          <h1 class="header-name">Tứ Đổ Tường Wiki</h1>
        </div>
        <button id="theme-toggle" title="Chuyển đổi chủ đề">Màu Nền: ĐEN</button>
      </header>

      <div class="page">
        <main class="main-page">
          <div class="top-header"></div>
          <div class="bottom-header">
            <h1 class="page-header-title">Gia Đạt</h1>
          </div>

          <div id="content" class="page-content">
            <div class="info-description-container">
              <aside role="region" class="portable-infobox">
                <h2 class="pi-title" data-source="title">Gia Đạt</h2>
                <figure class="pi-image" data-source="image">
                  <a
                    target="_blank"
                    rel="nofollow noreferrer noopener"
                    href="https://www.facebook.com/eogidi07"
                    class="image-thumbnail"
                    title="GiaDatTDT"
                  >
                    <img src="images/eogidi.jpg" alt="Gia Đạt" class="pi-image-thumbnail" />
                  </a>
                </figure>
                <div class="pi-data" data-source="timer">
                  <h3 class="pi-data-label">Ngày sinh</h3>
                  <div class="pi-data-value">03/06/2007</div>
                </div>
                <div class="pi-data" data-source="timer">
                  <h3 class="pi-data-label">Sở thích</h3>
                  <div class="pi-data-value">Chơi game, xem anime, cầu lông</div>
                </div>
                <div class="pi-data" data-source="timer">
                  <h3 class="pi-data-label">Đồ uống yêu thích</h3>
                  <div class="pi-data-value">Xá xị</div>
                </div>
                <div class="pi-data" data-source="timer">
                  <h3 class="pi-data-label">Dự định tương lai</h3>
                  <div class="pi-data-value">Nhân viên văn phòng</div>
                </div>
              </aside>

              <div class="description">
                <p>
                  <strong>Gia Đạt</strong> (hay còn gọi là eogidi) là thành viên thứ 3 của 
                  <a
                    target="_blank"
                    rel="nofollow noreferrer noopener"
                    class="external-text"
                    href="https://www.facebook.com/profile.php?id=61555981270169"
                  >
                    <strong>Tứ Đổ Tường</strong>
                  </a>
                </p>
                <p>
                  Tuy không được đẹp trai nhưng <strong>Gia Đạt</strong> lại là một người rất thân thiện, dễ gần và cực kì quan tâm đến cảm xúc của người khác.
                </p>
                <p>
                  Chính vì sự quan tâm ấy, cậu được xem như là một <b>"người bố"</b> của nhóm, luôn hỏi han và động viên các thành viên khác
                </p>
                <video controls style="width: 55vw; height: auto;">
                  <source src="./videos/Dat_choigame.mp4" type="video/mp4" />
                  Trình duyệt của bạn không hỗ trợ video
                </video>
              </div>
            </div>

            <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
              <div class="toctitle" lang="en" dir="ltr">
                <h2 id="mw-toc-heading">Mục Lục</h2>
              </div>
              <ul>
                <li class="toclevel-1"><a href="#SoThich"><span>1. Sở thích</span></a></li>
                <li class="toclevel-1"><a href="#BietDanh"><span>2. Biệt danh</span></a></li>
                <li class="toclevel-1"><a href="#HinhAnh"><span>3. Hình ảnh</span></a></li>
                <li class="toclevel-1"><a href="#AmThanh"><span>4. Âm thanh</span></a></li>
              </ul>
            </div>

          <section id="SoThich">
            <h2>Sở thích</h2>
            <p>
              <strong>Gia Đạt</strong> là một fan lớn của trò chơi điện tử. Trong những lúc rảnh, Đạt thường dành phần lớn thời gian để chơi game. Môi trường chơi game của Đạt khá đa dạng, từ ở nhà đến ngoài quán nét và thậm chí trong lớp học.
            </p>
            <p>
              Những trò chơi yêu thích của Đạt có thể kể đến như: 
              <a class="external-text" target="_blank" rel="nofollow noreferrer noopener" href="https://www.google.com.vn/search?q=Li%C3%AAn+Qu%C3%A2n+Mobile">Liên Quân Mobile</a>, 
              <a class="external-text" target="_blank" rel="nofollow noreferrer noopener" href="https://www.google.com.vn/search?q=valorant">Valorant</a>, ...
            </p>
            <p>
              Ngoài ra, Đạt còn rất thích anime, nổi bật như 
              <a class="external-text" target="_blank" rel="nofollow noreferrer noopener" href="https://www.google.com/search?q=Neon+Genesis+Evangelion">Neon Genesis Evangelion</a> và 
              <a class="external-text" target="_blank" rel="nofollow noreferrer noopener" href="https://www.google.com/search?q=Jojo%27s+Bizarre+Adventure">Jojo's Bizarre Adventure</a>.
            </p>
          </section>

          <section id="BietDanh">
            <h2>Biệt danh</h2>
            <table class="article-table">
              <tbody>
                <tr>
                  <th>Nickname</th>
                  <th>Thông dụng</th>
                  <th>Người đặt</th>
                  <th>Mô tả</th>
                </tr>
                <tr>
                  <td>Đạt Cầu Đồn Lầu Quầu Quầu</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" href="./DucAnh">Đức Anh</a></td>
                  <td>idk wtf is this :)?</td>
                </tr>
                <tr>
                  <td>Lê Gia Lạc</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" href="./DucAnh">Đức Anh</a></td>
                  <td>hehehe</td>
                </tr>
                <tr>
                  <td>Lê Gia Súc (Lê Gia Cầm)</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" target="_blank" href="https://www.facebook.com/nguyentanloc2411">Tấn Lộc</a></td>
                  <td>Ám chỉ loài sinh vật cấp thấp</td>
                </tr>
                <tr>
                  <td>Đạt Sĩ</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" href="./XuanTrieu">Xuân Triều</a></td>
                  <td>Mỉa mai bệnh sĩ gái ngấm sâu vào máu của gã này</td>
                </tr>
                <tr>
                  <td>eogidi</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a target="_blank" href="https://www.facebook.com/lafphuongw" class="external-text">Minh Phương</a></td>
                  <td>Đánh vần theo chữ LGD (Lê Gia Đạt)</td>
                </tr>
                <tr>
                  <td>Mister Đạt</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" target="_blank" href="https://www.facebook.com/nguyentanloc2411">Tấn Lộc</a></td>
                  <td>Đọc lái lại là Master Đjt</td>
                </tr>
                <tr>
                  <td>Đạt hồi đấu</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" href="./XuanTrieu">Xuân Triều</a></td>
                  <td>Mỉa mai quả đầu thưa tóc của Lê Gia Đạt</td>
                </tr>
                <tr>
                  <td>Lu Gia Đệ</td>
                  <td><em><strong>Khá Hiếm</strong></em></td>
                  <td><a class="external-text" target="_blank" href="https://www.facebook.com/tuankiet23107">Tuấn Kiệt</a></td>
                  <td>Nghĩa là Lê Gia ...</td>
                </tr>
              </tbody>
            </table>
          </section>

          <section id="HinhAnh">
            <h2>Hình Ảnh</h2>
            <div class="wikia-gallery">
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/DatVuiVe.jpg">
                      <img src="images/DatVuiVe.jpg" alt="Đạt vui vẻ" title="Vừa thắng được ván game:" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Vừa thắng được ván game kiểu:</div>
              </div>
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/boyHanQuoc.png">
                      <img src="images/boyHanQuoc.png" alt="Đạt tự sướng" title="Hot boy Hàn Quốc selfie" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Hot boy Hàn Quốc selfie</div>
              </div>
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/bu10KiDa.png">
                      <img src="images/bu10KiDa.png" alt="Bú 10 kí đá" title="Bú 10 kg đá mới làm được mặt này" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Bú 10 kg đá mới làm được mặt này</div>
              </div>
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/patLGD.gif">
                      <img src="images/patLGD.gif" alt="Xoa đầu LGĐ" title="Xoa đầu LGĐ" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Xoa đầu LGĐ</div>
              </div>
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/DatvaPhuong.jpg">
                      <img src="images/DatvaPhuong.jpg" alt="Vợ chồng hạnh phúc" title="Vợ chồng hạnh phúc" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Vợ chồng hạnh phúc</div>
              </div>
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/big_deck.jpg">
                      <img src="images/big_deck.jpg" alt="Big Deck" title="Bro got a big deck" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Bro got a big deck</div>
              </div>
              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/cool_guy.jpg">
                      <img src="images/cool_guy.jpg" alt="Nhìn là thấy ngầu rồi" title="Nhìn là thấy ngầu rồi" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Nhìn là thấy ngầu rồi</div>
              </div>

              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/datKid.jpg">
                      <img src="images/datKid.jpg" alt="Đạt ở chợ Đà Lạt" title="Đạt ở chợ Đà Lạt" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">Đạt ở chợ Đà Lạt</div>
              </div>

              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/datKid.jpg">
                      <img src="images/Kira.jpg" alt="Killer Queen, BITE THE DUST !!!" title="Đạt ở chợ Đà Lạt" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption"><a target="_blank" class="external-text" href="https://i.pinimg.com/736x/7a/8e/e4/7a8ee4178f45e86cab245dba2dd03da0.jpg">Kira Yoshikage...</a></div>
              </div>

              <div class="wikia-gallery-item">
                <div class="thumb">
                  <div class="gallery-image-wrapper">
                    <a class="image lightbox" target="_blank" rel="nofollow noreferrer noopener" href="images/datKid.jpg">
                      <img src="images/fuck-u.jpg" alt=":)" title=":)" />
                    </a>
                  </div>
                </div>
                <div class="lightbox-caption">:)</div>
              </div>
            </div>
          </section>

        <section id="AmThanh">
            <h2 id="AmThanh"><span class="mw-headline">Âm Thanh</span></h2>
            <div class="audio-player">
                <span class="audio-icon">🎧</span>
                <audio controls src="./audio/Dat_djtmemay.mp3"></audio>
            </div>

            <div class="audio-player">
                <span class="audio-icon">🎧</span>
                <audio controls src="./audio/Dat_JoJo.mp3"></audio>
            </div>

            <div class="audio-player">
                <span class="audio-icon">🎧</span>
                <audio controls src="./audio/Dat_soi.mp3"></audio>
            </div>

            <div class="audio-player">
                <span class="audio-icon">🎧</span>
                <audio controls src="./audio/Dat_timestop.mp3"></audio>
            </div>

            <div class="audio-player">
              <span class="audio-icon">🎧</span>
              <audio controls src="./audio/Dat_hat.mp3"></audio>
            </div>

            <div class="audio-player">
              <span class="audio-icon">🎧</span>
              <audio controls src="./audio/Dat-condimemay.mp3"></audio>
            </div>

            <div class="audio-player">
              <span class="audio-icon">🎧</span>
              <audio controls src="./audio/Dat_tronlamsaoduoc.mp3"></audio>
            </div>
          </section>
        </div>
      </main>

        <footer class="footer">
          <div class="social-media">
            <a
              href="https://www.facebook.com/share/1ECdQwJUmv/?mibextid=wwXIfr"
              target="_blank"
              rel="noopener noreferrer"
              title="Facebook"
            >
              <img src="images/facebook-brands-solid.svg" alt="Facebook" />
            </a>
            <a
              href="https://www.instagram.com/gdatt07?igsh=MmpyNWxtMHU3ajJq&utm_source=qr"
              target="_blank"
              rel="noopener noreferrer"
              title="Instagram"
            >
              <img src="images/instagram-brands-solid.svg" alt="Instagram" />
            </a>
            <a
              href="https://open.spotify.com/user/31scesacyqfifol2lfywb437uwym?si=n3lDkU14Q_-3-u8R84NbCg"
              target="_blank"
              rel="noopener noreferrer"
              title="Spotify"
            >
              <img src="images/spotify-brands-solid.svg" alt="Spotify" />
            </a>
            <a
              href="https://www.tiktok.com/@lgd367?is_from_webapp=1&sender_device=pc"
              target="_blank"
              rel="noopener noreferrer"
              title="TikTok"
            >
              <img src="images/tiktok-brands-solid.svg" alt="TikTok" />
            </a>
            <a
              href="https://discord.gg/SD3MZ3Cg"
              target="_blank"
              rel="noopener noreferrer"
              title="Discord"
            >
              <img src="images/discord-brands-solid.svg" alt="Discord" />
            </a>
          </div>
        
          <div class="qr-code">
            <img src="images/qr-code-LGD.png" alt="Kết bạn với Gia Đạt" />
            <p>Kết bạn với <b>Lê Gia Đạt</b> qua Zalo</p>
          </div>

          <div class="contact-info">
            <p>
              <img src="images/phone-solid.svg" alt="Phone" class="contact-icon" />
              Phone:
              <span class="copy-contact" data-copy="0909860422" onclick="copyToClipboard(this)">
                <b>+84 0909860422</b>
              </span>
            </p>
            <p>
              <img src="images/envelope-solid.svg" alt="Email" class="contact-icon" />
              Email:
              <span class="copy-contact" data-copy="legiadat0306@gmail.com" onclick="copyToClipboard(this)">
                <b>legiadat0306@gmail.com</b>
              </span>
            </p>
          </div>
        </footer>
      </div>

      <div id="copy-notifier">Đã sao chép vào bảng nhớ tạm</div>
      <button id="back-to-top" title="Lên đầu trang">↑</button>

      <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>