<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tứ Đổ Tường Wiki</title>
    <meta name="description" content="Ở đây chứa nhiều thông tin và nhiều điều thú vị về các thành viên của Tứ Đổ Tường">

    <meta property="og:url" content="https://tudotuongwiki.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tứ Đổ Tường Wiki - Trang wiki về Tứ Đổ Tường ">
    <meta property="og:description" content="Ở đây chứa nhiều thông tin và nhiều điều thú vị về các thành viên của Tứ Đổ Tường">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/a780740f-6aae-43dc-9b6b-7d9fdf805726.jpg?token=pNb9S86XqgRnm0IPBzgJChk4P2yDDgaGn1QhV3zkEaQ&height=675&width=1200&expires=33275547068">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tudotuongwiki.github.io">
    <meta property="twitter:url" content="https://tudotuongwiki.github.io">
    <meta name="twitter:title" content="Tứ Đổ Tường Wiki - Trang wiki về Tứ Đổ Tường ">
    <meta name="twitter:description" content="Ở đây chứa nhiều thông tin và nhiều điều thú vị về các thành viên của Tứ Đổ Tường">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/a780740f-6aae-43dc-9b6b-7d9fdf805726.jpg?token=pNb9S86XqgRnm0IPBzgJChk4P2yDDgaGn1QhV3zkEaQ&height=675&width=1200&expires=33275547068">

    <link rel="icon" type="image/png" sizes="96x96" href="images/icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-theme="dark">
    <div class="main-container">
      <div class="background"></div>
      <div class="overlay"></div>

      <header class="header-wrapper">
        <a href="./" class="header-image" accesskey="z">
          <img src="images/header-image.jpg" alt="Tứ Đổ Tường Wiki" class="logo" />
        </a>
        <h1 class="header-name">Tứ Đổ Tường Wiki</h1>
        <button id="theme-toggle" title="Chuyển đổi chủ đề">Màu Nền: ĐEN</button>
      </header>

      <main class="main-page">
        <div class="page-header">
          <h1 class="page-header-title">Trang Chủ</h1>
        </div>
        <div id="content" class="page-content">
          <div class="intro">
            <p class="intro-text"><strong>Chào mừng đến với Tứ Đổ Tường Wiki!</strong></p>
            <p>
              Trang wiki về
              <a
                target="_blank"
                rel="nofollow noreferrer noopener"
                class="external-text"
                href="https://www.facebook.com/profile.php?id=61555981270169"
                ><strong>Tứ Đổ Tường</strong></a
              >
              (một thuật ngữ dân gian chỉ đến bốn thói quen xấu của con người gồm: Tửu, Sắc, Tài, Khí)
            </p>
            <p>
              Tứ Đổ Tường ban đầu là một trang cá nhân trên Facebook được tạo ra bởi
              <a
                target="_blank"
                rel="nofollow noreferrer noopener"
                class="external-text"
                href="https://www.facebook.com/profile.php?id=100077827593498#"
                ><strong>Nguyễn Xuân Triều</strong></a
              >
              vào ngày 05/02/2024 (trùng hợp với ngày sinh nhật của
              <a
                target="_blank"
                rel="nofollow noreferrer noopener"
                class="external-text"
                href="https://www.facebook.com/Anidolmaidinh"
                ><strong>Kiến An</strong></a
              >).
            </p>
          </div>

          <nav id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
            <div class="toctitle">
              <h2 id="mw-toc-heading">Bốn thói hư tật xấu</h2>
            </div>
            <ul>
              <li><a href="#Tuu">1. Tửu</a></li>
              <li><a href="#Sac">2. Sắc</a></li>
              <li><a href="#Tai">3. Tài</a></li>
              <li><a href="#Khi">4. Khí</a></li>
            </ul>
          </nav>

          <section id="Tuu">
            <h2>Đam mê rượu chè (Tửu)</h2>
            <p>
              Từ xa xưa, ham mê rượu chè được coi là thú vui của đa phần những nam nhân, có nhiều câu nói như “Nam vô tửu như cờ vô phong”, “Rượu nhập tâm như cọp vào rừng”,… Việc uống rượu không xấu, chỉ trở nên xấu khi người đàn ông mất kiểm soát và có hành động tàn bạo.
            </p>
            <p>
              Thành viên đại diện cho Tửu:
              <a class="external-text" href="./DucAnh"><strong>Đức Anh</strong></a>
            </p>
            <img id="scalable-image" src="images/bia-ruou.jpg" alt="Mê nhậu" />
            <button class="explore-btn" onclick="window.location.href='./DucAnh';">Tìm Hiểu</button>
          </section>

          <section id="Sac">
            <h2>Ham mê sắc đẹp phụ nữ (Sắc)</h2>
            <p>
              Thói mê sắc đẹp khiến tinh thần của người đàn ông trở nên mê muội, bỏ bê gia đình. Nhiều người vì đam mê “phụ nữ đẹp” mà quên đi “tài” và “chí”, từ đó hủy hoại công danh và sự nghiệp.
            </p>
            <p>
              Thành viên đại diện cho Sắc:
              <a class="external-text" href="./XuanTrieu"><strong>Xuân Triều</strong></a>
            </p>
            <img id="scalable-image" src="images/sac-duc.jpg" alt="Ham mê sắc dục" />
            <button class="explore-btn" onclick="window.location.href='./XuanTrieu';">Tìm Hiểu</button>
          </section>

          <section id="Tai">
            <h2>Ham mê cờ bạc (Tài)</h2>
            <p>
              Cờ bạc được lên án với câu nói “Cờ bạc là bác thằng bần”, bởi chỉ có những người nghèo khó mới tin vào con đường “đỏ đen” để làm giàu. Tham gia các trò lô đề và đánh bạc với mong muốn thắng nhanh tiền nhưng lại dẫn đến nợ nần và hủy hoại gia đình.
            </p>
            <p>
              Thành viên đại diện cho Tài:
              <a class="external-text" href="./KienAn"><strong>Kiến An</strong></a>
            </p>
            <img id="scalable-image" src="images/danh-bac.jpg" alt="Đánh bạc" />
            <button class="explore-btn" onclick="window.location.href='./KienAn';">Tìm Hiểu</button>
          </section>

          <section id="Khi">
            <h2>Rơi vào nghiện ngập, hút chích (Khí)</h2>
            <p>
              Thói mê hút chích khiến người bình thường khó thoát ra. Chỉ khi nhận thức được vấn đề và có quyết tâm mới có thể cai nghiện – điều này thường rất khó khăn.
            </p>
            <p>
              Thành viên đại diện cho Khí:
              <a class="external-text" href="./GiaDat"><strong>Gia Đạt</strong></a>
            </p>
            <img id="scalable-image" src="images/nghien-ngap.png" alt="Nghiện ngập" />
            <button class="explore-btn" onclick="window.location.href='./GiaDat';">Tìm Hiểu</button>
          </section>

          <div class="daily-post">
            <h2>SHIT POSTS <img src="images/Hmm.png" alt="cool emoji" style="height:1.2em; vertical-align:top;"></h2>
          
            <section class="post">
              <h3 class="post-title">Thành Viên Mới Của Tứ Đổ Tường !!??</h3>
 
              <div class="post-media">
                <img src="shitposts/post1.jpg" alt="Cổ vũ đá banh" class="post-image">
              </div>
          
              <p class="post-excerpt">
                Xin chào mọi người ! Hôm nay anh em tôi có rủ <a class="external-text" href="./GiaDat">Lê Gia Đạt</a> đi xem đá banh mà nó không đi.
                <span class="read-more" onclick="toggleReadMore(this)">Đọc thêm</span>
              </p>
          
              <p class="post-full-content">
                Nên là chúng tôi xin giới thiệu với các bạn thành viên mới của nhóm, người đang đứng ngay sau lưng chúng tôi đây: <a target="_blank" rel="nofollow noreferrer noopener" class="external-text" href="https://www.facebook.com/nimon.tgou#">Nimon Tigou</a> aka <b>Đung Quốc Dĩnh</b> aka <b>Dũng Sĩ</b>.
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Não Tôi Khi Sắp Thi Văn Mà Chưa Ôn Chữ Nào</h3>
          
              <div class="post-media">
                <video class="post-video" controls>
                  <source src="shitposts/post2.mp4" type="video/mp4">
                  Trình duyệt của bạn không hỗ trợ video.
                </video> 
              </div>
    
              <p class="post-excerpt">
                Mở bài xong, kết bài luôn <img src="images/Pensive_Clown.png" alt="cool emoji" style="height:1.2em; vertical-align:top;">
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Hội Những Người Hay Ngủ</h3>

              <div class="post-media">
                <img src="shitposts/post3.jpg" alt="Hội những người hay ngủ" class="post-image">
              </div>
          
              <p class="post-excerpt">
                Hội này thường rất đông thành viên, đa số là người vô gia cư đang bị thất nghiệp cần tìm đại một chỗ ngủ
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Trung Bình Một Tiết Học Thể Dục Ở Trường</h3>

              <div class="post-media">
                <img src="shitposts/post4.jpg" alt="Trung Bình Một Tiết Học Thể Dục" class="post-image">
              </div>
          
              <p class="post-excerpt">
                Có sân thì bay vô đánh, còn bị dành rồi thì hoá thành ăn xin ngủ bờ ngủ bụi
              </p>
          
              <p class="post-full-content">
                Nên là chúng tôi xin giới thiệu với các bạn thành viên mới của nhóm: <a class="external-text" href="./GiaDat">Nimon Tigou</a> aka <b>Đung Quốc Dĩnh</b> aka <b>Dũng Sĩ</b>.
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Cầu Lông Vui Vẻ</h3>
    
              <div class="post-media">
                <img src="shitposts/post5.jpg" alt="Cầu Lông Vui Vẻ" class="post-image">
          
              </div>
          
              <p class="post-excerpt">
               Thật ra thắng mới vui, chứ thua là cay do dai
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Khi Giáo Viên Vắng Lớp</h3>
          
              <div class="post-media">
                <img src="shitposts/post6.jpg" alt="Giáo Viên Vắng Lớp" class="post-image">
              </div>
          
              <p class="post-excerpt">
                Hạnh kiểm yếu là cái gì mà phải sợ <img src="images/CartoonSkullPray.png" alt="cool emoji" style="height:2em; vertical-align:top;">
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Âm Binh Kéo Đến Chơi Nhà</h3>
          
              <div class="post-media">
                <img src="shitposts/post7.jpg" alt="Âm Binh Kéo Đến Chơi Nhà" class="post-image">
              </div>
          
              <p class="post-excerpt">
                Anh bạn vừa ngủ dậy thì thấy một đám quỷ cầm bánh kem đứng trước nhà
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Đi Cổ Vũ Mà Lo Chơi Game</h3>
          
              <div class="post-media">
                <video class="post-video" controls>
                  <source src="shitposts/post8.mp4" type="video/mp4">
                  Trình duyệt của bạn không hỗ trợ video.
                </video> 
              </div>
          
              <p class="post-excerpt">
                Bắt tại trận thanh niên đi cổ vũ đá banh là phụ mà chơi game là chính
              </p>
            </section>

            <section class="post">
              <h3 class="post-title">Cringest Creature Ever Existed</h3>
          
              <div class="post-media">
                <video class="post-video" controls>
                  <source src="shitposts/post9.mp4" type="video/mp4">
                  Trình duyệt của bạn không hỗ trợ video.
                </video> 
              </div>
    
              <p class="post-excerpt">
                Someone please lock this gorilla up <img src="images/Ewwwcringe.png" alt="cool emoji" style="height:1.5em; vertical-align:top;">
              </p>
            </section>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="social-media">
          <a
            href="https://www.facebook.com/profile.php?id=61555981270169"
            target="_blank"
            rel="noopener noreferrer"
            title="Facebook"
          >
            <img src="images/facebook-brands-solid.svg" alt="Facebook" />
          </a>
        </div>
      
        <div class="qr-code">
          <img src="images/website-qr.png" alt="QR code của TĐT WIKI" />
          <p>Chia sẻ <b>Tứ Đổ Tường Wiki</b> thông qua QR Code</p>
        </div>
      </footer>
    
      <button id="back-to-top" title="Lên đầu trang">↑</button>

      <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>